SB_URL="https://qsxiefmjzgwmrgwkpafw.supabase.co"
SB_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzeGllZm1qemd3bXJnd2twYWZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAwMjA3OTQsImV4cCI6MjAxNTU5Njc5NH0.SiLAgC3xZYYFxXqJCOhwT7y-byMfYNaeqDIiiN0VsSEe"
spoonacularApiKey
SPOONACULAR_API_KEY="9c4a7ac652404239b01cc2749aeafd5f"